----------------------------------------------------------------------
+RPG Character Interfaces
   1.Tank Character
       *Propeties:
           -Health Points (HP)
           -Attack Points (ATK)
           -Defense Points (DEF)
           -Level
           -Job (e.g.,Tank)
  2.Markman Character
       *Propeties:
           -Health Points (HP)
           -Magic Points (MATK)
           -Magic Points Points (MEF)
           -Level
           -Job (e.g.,Markman)
----------------------------------------------------------------------
+Accessory Interfaces
   1.GUN Accessory
       *Propeties:
           -Type (e.g.,GUN)
           -Stat Buffs (e.g., +10 DEF)
   2.Armor  Accessory
       Propeties:
           -Type (e.g.,Armor)
           -Stat Buffs (e.g.,+10 ATK)
----------------------------------------------------------------------